<html>
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
     <link rel="stylesheet" type="text/css" href="disayn.css">
</head>
<body>
       <div class="menu">
            <h3>Company Name</h3>
          <div>
                      <a href="#">Home</a>
                      <a href="#showcase">Showcase</a>
                      <a href="#services">Services</a>
                      <a href="#designers">Designers</a>
                      <a href="#packages">Packages</a>
                      <a href="#contact">Contact</a>
          </div>
</div>
       <div class="main">
        <h1>Interior Design</h1>
        <div id="showcase">
          <h2>Showcase.</h2>
          <hr>
          <div class="images">
              <img src="https://trizio.ru/img-srv01/082017/img_post/top_479.jpg">
              <img src="https://www.ivd.ru/images/cache/2019/1/31/fit_930_519_false_crop_942_530_8_0_q90_479701_efd7f3821a.jpeg">
              <img src="https://polinov.ru/upload/resize_cache/iblock/f2e/380_285_2/f2e2436a63414e6f039273bee015f16d.jpg">
              <img src="https://sites.google.com/site/kursdopotemedizajninterera/_/rsrc/1391105837163/home/urok-9-interer-spalni/99.jpg">
              <img src="https://cdn.basicdecor.ru/files/media/designer_posts/842/big/6018.84.jpg">
              <img src="https://polinov.ru/upload/resize_cache/iblock/928/380_285_2/92825c9769580c1988c0930ff378f06b.jpg">
          </div>
    </div>
    <div id="services">
      <h2>Services</h2><hr>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    </div>
  <div id="designers"><h2>Designers</h2><hr><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <div class="member">
                    <img src="https://s0.rbk.ru/v6_top_pics/resized/1200xH/media/img/4/05/756095835075054.jpg" alt="John">
                      <div class="description">
                              <h3>John Doe</h3>
                              <p class="position">CEO &amp; Founder</p>
                              <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                      </div>
          </div>
          <div class="member">
                      <img src="https://cdnimg.rg.ru/img/content/177/18/63/1000s_d_850.jpg" alt="Jane">
                      <div class="description">
                              <h3>Jane Doe</h3>
                              <p class="position">Designer</p>
                            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                      </div>
          </div>
          <div class="member">
                      <img src="https://icdn.lenta.ru/images/2018/10/23/09/20181023094931906/wide_594883aa7c40d0c64144a4f94db2b87f.jpg" alt="Mike">
                      <div class="description">
                              <h3>Mike Ross</h3>
                              <p class="position">Architect</p>
                              <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                      </div>
          </div>
</div>
<div id="packages">
  <h2>Packages</h2><hr>
  <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</P>
<div class="tariffs">
          <div class="tariff">
                      <ul>
                                <li class="tariff-name">Basic</li>
                                <li>Floorplanning</li>
                                <li>10 hours support</li>
                                <li>Photography</li>
                                <li>20% furniture discount</li>
                                <li>Good deals</li>
                                <li>
                                           <p class="price">50 cents</p>
                                           <p class="period">per day</p>
                                </li>
                                <li>
                                           <button>Sign Up</button>
                                </li>
                      </ul>
          </div>
          <div class="tariff pro">
                      <ul>
                                <li class="tariff-name">Pro</li>
                                <li>Floorplanning</li>
                                <li>50 hours support</li>
                                <li>Photography</li>
                                <li>50% furniture discount</li>
                                <li>GREAT deals</li>
                                <li>
                                        <p class="price">50 cents</p>
                                          <p class="period">per day</p>
                                </li>
                                <li>
                                          <button>Sign Up</button>
                                </li>
                      </ul>
          </div>
</div></div>
<div id="contact">
          <h2>Contact.</h2>
          <hr>
          <p>Do you want us to style your home? Fill out the form and fill me in with the details :) We love meeting new people!</p>
          <form>
                <p>
                        <label for="name">Name</label>
                        <input type="text" name="Name" id="name">
                  </p>
                  <p>
                        <label for="email">Email</label>
                        <input type="email" name="Email" id="email">
                  </p>
                <p>
                        <label for="comment">Message</label>
                        <input type="text" name="Message" id="comment">
                  </p>
                  <button>Send Message</button>
          </form>
</div>
<div id="footer">
          <p>
           <h2>Я также создал</h2><br>
            <a href="">Школу программирования</a><br>
            <a href="../cats/index.html" target="_blank">Сайт кошек</a><br>
            <a href="file:///C:/Users/Sergey/Desktop/%D0%B2%D1%81%D0%B5/startup/index.html">Стартаб</a><br>
            <a href="../rub/rubRusYaz.html">Русский язык</a><br>
            <a href="file:///C:/Users/Sergey/Desktop/%D0%B2%D1%81%D0%B5/svoy/svoy.html">Новогдний сайт</a><br>
            <a href="file:///C:/Users/Sergey/Desktop/все/мечи/mech.html">Мечи и один посох</a>
          </p>
</div>
</div>
<style type="text/css">
	.menu {
	width: 150px;
    font-weight: bold;
    color: #fff;
    background-color: #45015d;
    border-radius:15px;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    left: 0;
    height:100%;
}
.menu a {
width: 100%;
display: block;
padding: 8px 16px;
text-decoration: solid;
color: inherit;
width: 100%;
box-sizing: border-box;
}
h1 {
font-weight: 400;
font-size: 64px;
}
.main {
margin-left: 360px;
margin-right: 40px;
margin-top: 80px;
}
body {
    margin: 0;
        	font-size: 16px;
        	line-height: 1.5;
        	font-family: 'Sriracha', cursive;
}
.images img {
        	width: 45%;
        	border-radius:10px;
        	margin: 5px;
        	opacity: 0.7;
        	height: 380px;
}
.images img:hover {
        	opacity: 1;
}
h2 {
        	color: #45015d;
        	font-size: 48px;
        	font-weight: 400;
        	margin: 10px 0;
}
 
hr {
        	width:100%;
        	border: 5px solid #45015d;
        	border-radius: 4px;
        	margin: 20px 0;
}
.member {
        	padding: 8px 8px;
        	width: 30%;
        	display: inline-block;
         	box-sizing: border-box;
}
.member img {
        	border-radius:10px;
        	width: 100%;
        	height: 200px;
}
.member .description {
        	background-color: #f1f1f1;
        	border-radius:5px;
        	padding: 2px 16px 5px;
}
.member .position {
        	color: gray;
}
.member img {
        	filter: grayscale(50%);
        	width: 100%;
}
.tariff {
	width: 49%;
	padding: 0 8px;
	min-width: 150px;
	display: inline-block;
	vertical-align: middle;
	text-align: center;
	box-sizing: border-box;
}

.tariff ul {
	background-color: white;
	color: black;
	padding: 0;
	margin: 0;
	background-color: #f1f1f1;
	border-radius:10px;
}

.tariff li {
	list-style-type: none;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #dddddd;
	border-radius:10px;
	padding: 16px 0;
}


.tariff .tariff-name {
	color: white;
	background-color: black;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	font-size: 24px;
	padding: 32px 0;
	background-color: #45015d;
}

.tariff .price {
	font-size: 30px;
	font-weight: 400;
}

.tariff .period {
	opacity: 0.7;
}

.tariff button {
	color: #45015d;
	background-color: white;
	border-radius:20px;
	padding: 15px 20px;
	border: none;
	outline: none;
	cursor: pointer;
	font-family: inherit;
	font-size: 16px;
}

.tariff button:hover {
	color: white;
	background-color: #45015d;
}

.pro .tariff-name {
	background-color: #f44336;
}

.pro button {
	background-color: #f44336;
	color: white;
}
#contact input {
	border: 1px solid #45015d;
	outline: none;
	padding: 8px;
	display: block;
	width: 100%;
	box-sizing: border-box;
	font-size: 16px;
}

#contact button {
	border: none;
	outline: none;
	color: #fff;
	background-color: #45015d;
	border-radius:10px;
	padding: 12px 24px;
	display: block;
	width: 100%;
	cursor: pointer;
	font-family: inherit;
	font-size: 16px;
    margin-bottom: 10px;
        
}
#contact{color: #000;
	}
#footer {
        	padding: 32px 58px 32px;
        	background-color: #f1f1f1;
        	text-align: right;
}
 
#footer a {
        	color: black;
        	background-color: yellow;
}
#footer{
	background-color: orange;
	text-align: center;
}
.q2{
	margin-left: 13%;
}
</style>
</body>
</html>
